spring.application.name=eureka-service-registry-server

#popular, default port for eureka
server.port=8761

#no registry yourself
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
