spring.application.name=global-config
server.port=8888

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/zajkoss/config-microservices-base
spring.cloud.config.server.git.default-label=main

#Access to repo
#spring.cloud.config.server.git.username= -Dspring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password= -Dspring.cloud.config.server.git.password=password/token


#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

